<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #d19a6a;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        h2 {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <img src="title.png" width="128" height="64">
</header>

<section>
    <h3>Почему наш сервер лучший</h3>
    <p>Сервер открылся неделю назад (18.04.25)</p>
	<p>Админы добрые</p>
<p>Донат не платный, но его надо заслужить</p>
</section>

<section>
    <h3>Наш IP сервера:</h3>
<p>milkshakecraft.hopto.org</p>
<p>13320</p>
<p>Minecraft 0.14.3</p>
<a href="t.me/milkshakecraft">Также, перед тем как зайти, прочитайте правила! </A>
</section>

<section>
    <h3>Сервер уже процветает!</h3>
    <p>На сервере много построек, и это ещё не конец! 
(пережито 1 нападение на сервер) </p>
</section>

<footer>
    <p>Компания cDev</p>
    <p>@2023-2025 thirdplay6@gmail.com</p>
</footer>

</body>
</html>